<html>
    <head>
        <title>Abdulaziz's Snake Game</title>
        <style>
            html {
            background-color: #10151B;
            font-family: "Oswald", sans-serif;
            }

            canvas
            {
                display: block;
                margin: 0 auto;
                box-shadow: black 20px 20px 30px;
                margin-top: 100px;
            }

            a:visited {
             text-decoration: none;
             color: white;
            }

            #div1 {
              color: white;
              text-align: center;
              text-decoration: none;
              margin-top: 30px;
              font-size: 20px;
            }
        </style>
    </head>
    <p style="color: white; text-align: center;"><a href="index.html">Go back</a></p>
    <canvas id="snakeGame" width="608" height="608"></canvas>
    <div id="div1"></div>
    <script src="snake_desktop.js"></script>
</html>
