<html>
    <head>
        <title>Abdulaziz's Snake Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.6, maximum-scale=1, user-scalable=no">
        <style>

            html, body {
              width: 100%;
              height: 100%;
              margin: 0;
              overflow: hidden;
              position: absolute;
              top: 0;
              left: 0;
              overflow-x: hidden;
              overflow-y: hidden;
              background-color: #10151B;
              font-family: "Oswald", sans-serif;
            }

            canvas
            {
                display: block;
                margin: 0 auto;
                box-shadow: black 20px 20px 30px;
                margin-top: 100px;
            }

            a:visited {
             text-decoration: none;
             color: white;
            }


            #div1 {
              color: white;
              text-align: center;
              text-decoration: none;
              margin-top: 30px;
              font-size: 50px;
            }
        </style>
    </head>
    <p style="margin-top: 50%; visibility: hidden">.</p>
    <a href="index.html"><img src="images/back.png" alt="back" style="height: 80px; margin-left: 45%; margin-bottom: -50px; margin-top: 30px"></a>
    <canvas id="snakeGame" width="608" height="608"></canvas>
    <div id="div1"></div>
    <script src="snake_mobile.js"></script>
</html>
